WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:WpfApplication1.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closed="MainWindow_OnClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="HeaderGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Uri: "></Label>
            <TextBox Grid.Column="1" Grid.Row="0" Name="UrlTextBox" Text="{Binding Source={x:Static properties:Settings.Default},Path=Uri}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Search field: "></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Name="SearchFieldTextBox" Text="{Binding Source={x:Static properties:Settings.Default},Path=SearchField}" ></TextBox>
            <Button Grid.Column="2" Grid.Row="1" Name="QueryButton" Content="Query" IsDefault="True" Padding="5" Click="QueryButton_OnClick"></Button>
        </Grid>
        
        <ListView Grid.Row="1" Name="ListView" ItemsSource="{Binding Items}"></ListView>

        <Grid Name="LockGrid"
                  Grid.ColumnSpan="10"
                  Grid.RowSpan="10" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White"
                           Opacity=".6"
                           Grid.ColumnSpan="10"
                           Grid.RowSpan="10" />
            <ProgressBar Grid.Row="2"
                             Grid.Column="1"
                             IsIndeterminate="True"></ProgressBar>
        </Grid>

    </Grid>
</Window>
